BEGIN 
    -- Must be numeric
    IF NOT REGEXP_LIKE(:SELL_ORDER_MASTER.VAT, '^[0-9]*\.?[0-9]+$') THEN
        MESSAGE('VAT must be a numeric value.');
        MESSAGE(' ');
        GO_ITEM('SELL_ORDER_MASTER.VAT');
        RAISE FORM_TRIGGER_FAILURE;
    END IF;

    -- Must be >= 0
    IF :SELL_ORDER_MASTER.VAT < 0 THEN
        MESSAGE('VAT cannot be negative.');
        MESSAGE(' ');
        GO_ITEM('SELL_ORDER_MASTER.VAT');
        RAISE FORM_TRIGGER_FAILURE;
    END IF;

    -- Must be <= 100%
    IF :SELL_ORDER_MASTER.VAT > 100 THEN
        MESSAGE('VAT cannot exceed 100%.');
        MESSAGE(' ');
        GO_ITEM('SELL_ORDER_MASTER.VAT');
        RAISE FORM_TRIGGER_FAILURE;
    END IF;

    ----------------------------------------------------
    -- ONLY your requested  calculation
    ----------------------------------------------------
:SELL_ORDER_MASTER.VAT_AMOUNT :=
     NVL(:SELL_ORDER_MASTER.DISCOUNT_AMOUNT, 0)
   * NVL(:SELL_ORDER_MASTER.VAT, 0) / 100;


    ----------------------------------------------------
    
    :SELL_ORDER_MASTER.NET_PAYABLE_AMO :=
    NVL(:SELL_ORDER_MASTER.DISCOUNT_AMOUNT, 0)+NVL(:SELL_ORDER_MASTER.VAT_AMOUNT,0);
    go_item(:SELL_ORDER_MASTER.PAYMENT_METHOD);

END;

