
-- Facilitates conditional inquiries by doing the work of a CASE
-- expression or an IF-THEN-ELSE statement



SELECT last_name, job_id, salary,
DECODE(job_id, 'IT_PROG',  1.10*salary,
'ST_CLERK', 1.15*salary,
'SA_REP',   1.20*salary,
salary)
REVISED_SALARY
FROM   employees;



-- Display the applicable tax rate for each employee in 
-- department 80:







SELECT last_name, salary,
DECODE (TRUNC(salary/2000, 0),
0, 0.00,
1, 0.09,
2, 0.20,
3, 0.30,
4, 0.40,
5, 0.42,
6, 0.44,
0.45) TAX_RATE
FROM   employees
WHERE  department_id = 80;