DECLARE
    v_supplier_name VARCHAR2(255) := :P56_SUPPLIER_NAME; -- Change to your LOV item name
    v_report_header CLOB;
    v_report_body   CLOB;
    v_report_footer CLOB;
    v_row_count     NUMBER := 0;
    v_total_bill    NUMBER := 0;
    v_total_paid    NUMBER := 0;
    v_total_due     NUMBER := 0;
BEGIN
    /* ===== 1. Input Check ===== */
    IF v_supplier_name IS NULL THEN
        htp.p('<div style="padding:40px; text-align:center; color:#0056b3;">
                <strong>Please select a supplier from the main page to preview the report.</strong>
               </div>');
        RETURN;
    END IF;

    /* ===== 2. CSS and Header ===== */
    v_report_header := '
<style>
    .report-container { background:white; padding:30px; border:1px solid #eee; }
    .report-table { width:100%; border-collapse:collapse; margin-top:20px; font-family: sans-serif; }
    .report-table th { background:#0056b3; color:white; padding:12px; text-align:left; font-size:12px; border:1px solid #004494; }
    .report-table td { padding:10px; border:1px solid #eee; font-size:13px; color:#333; }
    .report-table tr:nth-child(even) { background:#f9f9f9; }
    .total-row { background:#e8f0fe !important; font-weight:bold; }
    .due-alert { color: #c62828; font-weight:bold; }
    
    @media print {
        .no-print { display: none !important; }
        .report-container { border: none !important; padding: 0 !important; }
    }
</style>

<div class="no-print" style="display:flex; justify-content:flex-end; margin-bottom:20px;">
    <button type="button" class="t-Button t-Button--hot" onclick="window.print();">
        <span class="fa fa-print"></span> Print Report
    </button>
</div>

<div class="report-container">
    <div style="display:flex; justify-content:space-between; border-bottom:3px solid #0056b3; padding-bottom:15px;">
        <h1 style="margin:0; color:#0056b3; font-size:24px;">Supplier Due Report</h1>
        <div style="text-align:right; font-size:12px; color:#666;">Date: ' || TO_CHAR(SYSDATE, 'DD-Mon-YYYY') || '</div>
    </div>

    <div style="margin-top:20px;">
        <h2 style="margin:0;">Statement for: ' || v_supplier_name || '</h2>
    </div>

    <table class="report-table">
    <thead>
        <tr>
            <th>Transaction Date</th>
            <th>Purchase ID</th>
            <th style="text-align:right;">Bill Amount</th>
            <th style="text-align:right;">Paid Amount</th>
            <th style="text-align:right;">Due Amount</th>
        </tr>
    </thead>
    <tbody>';

    /* ===== 3. Data Loop (Pulling from your PURCHASE_MASTER) ===== */
    FOR r IN (
        SELECT 
            PURCHASE_ID,
            PURCHASE_DATE,
            NET_TOTAL_AMOUNT,
            GIVEN_AMOUNT,
            DUE_AMOUNT
        FROM PURCHASE_MASTER
        WHERE SUPPLIER_NAME = v_supplier_name
        ORDER BY PURCHASE_DATE DESC
    ) LOOP
        v_row_count  := v_row_count + 1;
        v_total_bill := v_total_bill + NVL(r.NET_TOTAL_AMOUNT, 0);
        v_total_paid := v_total_paid + NVL(r.GIVEN_AMOUNT, 0);
        v_total_due  := v_total_due + NVL(r.DUE_AMOUNT, 0);

        v_report_body := v_report_body || '
        <tr>
            <td>' || TO_CHAR(r.PURCHASE_DATE, 'DD-Mon-YYYY') || '</td>
            <td>#' || r.PURCHASE_ID || '</td>
            <td align="right">' || TO_CHAR(r.NET_TOTAL_AMOUNT, '999,999,990.00') || '</td>
            <td align="right">' || TO_CHAR(r.GIVEN_AMOUNT, '999,999,990.00') || '</td>
            <td align="right" class="due-alert">' || TO_CHAR(r.DUE_AMOUNT, '999,999,990.00') || '</td>
        </tr>';
    END LOOP;

    v_report_footer := '
        <tr class="total-row">
            <td colspan="2" align="right">GRAND TOTAL:</td>
            <td align="right">' || TO_CHAR(v_total_bill, '999,999,990.00') || '</td>
            <td align="right">' || TO_CHAR(v_total_paid, '999,999,990.00') || '</td>
            <td align="right" style="color:red;">' || TO_CHAR(v_total_due, '999,999,990.00') || '</td>
        </tr>
    </tbody>
    </table>
    <div style="margin-top:30px; font-size:10px; color:#aaa; text-align:center;">
        Generated by APEX System
    </div>
</div>';

    /* ===== 4. Output ===== */
    IF v_row_count = 0 THEN
        htp.p('<div style="text-align:center; padding:30px;">No purchase records found for this supplier.</div>');
    ELSE
        htp.p(v_report_header || v_report_body || v_report_footer);
    END IF;

EXCEPTION WHEN OTHERS THEN
    htp.p('Error: ' || SQLERRM);
END;