-- PURCHASE_MASTER
CREATE TABLE PURCHASE_MASTER (
    PURCHASE_ID NUMBER NOT NULL,
    QUOT_MASTER_ID NUMBER,
    PURCHASE_DATE DATE,
    TOTAL_AMOUNT NUMBER(15,2),
    CREATED_BY VARCHAR2(100),
    APPROVED_BY VARCHAR2(100),
    APPROVAL_STATUS VARCHAR2(50),
    PAYMENT_STATUS VARCHAR2(50),
    REMARKS VARCHAR2(4000),
    CREATED_DATE DATE,
    MODIFIED_DATE DATE,
    QUATATION_APPROVE_ID NUMBER,
    SUPPLIER_NAME VARCHAR2(255),
    NET_TOTAL_AMOUNT NUMBER(15,2),
    PERCENTAGE NUMBER(5,2),
    VAT NUMBER(15,2),
    BILL_AMOUNT NUMBER(15,2),
    GIVEN_AMOUNT NUMBER(15,2),
    DUE_AMOUNT NUMBER(15,2),
    NET_AMOUNT NUMBER(15,2),
    SUPPLIER_ID NUMBER
);

-- PURCHASE_DETAILS
CREATE TABLE PURCHASE_DETAILS (
    PURCHASE_DETAIL_ID NUMBER NOT NULL,
    PURCHASE_ID NUMBER,
    TOTAL_PRICE NUMBER(15,2),
    REMARKS VARCHAR2(4000),
    CREATED_DATE DATE,
    QUTE_QUANTITY NUMBER,
    QUATATION_PRICE NUMBER(15,2),
    PRODUCT_ID NUMBER,
    PRODUCT_NAME VARCHAR2(255),
    VAT NUMBER(15,2),
    BILL_AMOUNT NUMBER(15,2),
    GIVEN_AMOUNT NUMBER(15,2),
    DUE_AMOUNT NUMBER(15,2),
    VAT_PERCENTAGE NUMBER(5,2),
    NET NUMBER(15,2),
    QUOTE_QUANTITY NUMBER
);

-- QUOTATION_MASTER
CREATE TABLE QUOTATION_MASTER (
    QUOT_MASTER_ID NUMBER(10) NOT NULL,
    REQ_ID NUMBER(10),
    QUOT_DATE DATE,
    TOTAL_AMOUNT NUMBER(12,2),
    CREATE_BY VARCHAR2(100),
    CREATE_DATE DATE,
    UPDATE_BY VARCHAR2(100),
    UPDATE_DATE DATE,
    APPROVED NUMBER
);

-- QUOTATION_DETAILS
CREATE TABLE QUOTATION_DETAILS (
    QUOT_DET_ID NUMBER(10) NOT NULL,
    QUOT_MASTER_ID NUMBER(10),
    SUPPLIER_ID NUMBER(10),
    PRODUCT_ID NUMBER(10),
    REQ_QUANTITY NUMBER(10),
    QUOTE_QUANTITY NUMBER(10),
    QUOTATION_PRICE NUMBER(10,2),
    DELIVERY_DATE DATE,
    STATUS VARCHAR2(50),
    REMARKS VARCHAR2(255),
    PRODUCT_NAME VARCHAR2(100),
    SUPPLIER_NAME VARCHAR2(100),
    APPROVE_STATUS VARCHAR2(50)
);

-- REQ_MASTER
CREATE TABLE REQ_MASTER (
    REQUISITION_ID NUMBER NOT NULL,
    REQUISITION_DATE DATE,
    CREATE_DATE DATE,
    TOTAL_AMOUNT NUMBER,
    REMARKS VARCHAR2(200),
    CREATE_BY VARCHAR2(100),
    QUOT_STATUS NUMBER
);

-- REQ_DETAILS
CREATE TABLE REQ_DETAILS (
    REQ_DETAIL_ID NUMBER NOT NULL,
    REQUISITION_ID NUMBER,
    QTY_REQUESTED NUMBER,
    REMARKS VARCHAR2(100),
    PRODUCT_ID NUMBER,
    PRODUCT_NAME VARCHAR2(100),
    PURCHASE_PRICE NUMBER,
    SELL_PRICE NUMBER,
    CREATE_DATE DATE,
    CREATE_BY VARCHAR2(100)
);

-- QUATATION_APPROVE
CREATE TABLE QUATATION_APPROVE (
    QUATATION_APPROVE_ID NUMBER(10),
    QUOT_DET_ID NUMBER(10) NOT NULL,
    QUOT_MASTER_ID NUMBER(10),
    SUPPLIER_ID NUMBER,
    PRODUCT_ID NUMBER,
    REQ_QUANTITY NUMBER(10),
    QUTE_QUANTITY NUMBER(10),
    QUATATION_PRICE NUMBER(10,2),
    DELIVERY_DATE DATE,
    STATUS VARCHAR2(20),
    REMARKS VARCHAR2(255),
    PRODUCT_NAME VARCHAR2(100),
    SUPPLIER_NAME VARCHAR2(100),
    APROVE_STATUS VARCHAR2(20),
    APPROVE NUMBER,
    QUOTE_QUANTITY NUMBER
);

-- VIEW_REQUISITION_DETAILS
CREATE TABLE VIEW_REQUISITION_DETAILS (
    REQUISITION_ID NUMBER NOT NULL,
    REQUISITION_DATE DATE,
    QUOT_STATUS NUMBER,
    REQ_DETAIL_ID NUMBER NOT NULL,
    PRODUCT_ID NUMBER,
    PRODUCT_NAME VARCHAR2(100),
    QTY_REQUESTED NUMBER,
    PURCHASE_PRICE NUMBER,
    SELL_PRICE NUMBER
);

-- VW_QUOTATION_SUMMARY
CREATE TABLE VW_QUOTATION_SUMMARY (
    QUOT_MASTER_ID NUMBER(10) NOT NULL,
    REQ_ID NUMBER(10),
    QUOT_DATE DATE,
    QUOT_DET_ID NUMBER(10) NOT NULL,
    SUPPLIER_ID NUMBER(10),
    PRODUCT_ID NUMBER(10),
    REQ_QUANTITY NUMBER(10),
    QUOTE_QUANTITY NUMBER(10),
    QUOTATION_PRICE NUMBER(10,2),
    DELIVERY_DATE DATE
);

CREATE OR REPLACE PROCEDURE SCMDB.insert_purchase_history (p_quation_id IN NUMBER)
IS
    V_PURCHASE_ID NUMBER;
BEGIN
    ------------------------------------------------------
    -- 1. Generate NEW PURCHASE ID (Only once)
    ------------------------------------------------------
    SELECT NVL(MAX(PURCHASE_ID), 0) + 1
    INTO V_PURCHASE_ID
    FROM PURCHASE_MASTER;

    ------------------------------------------------------
    -- 2. Insert ONE Purchase Master row
    ------------------------------------------------------
    INSERT INTO PURCHASE_MASTER (
        PURCHASE_ID,
        QUOT_MASTER_ID,
        SUPPLIER_ID,
        SUPPLIER_NAME
    )
    SELECT V_PURCHASE_ID,
           QUOT_MASTER_ID,
           SUPPLIER_ID,
           SUPPLIER_NAME
      FROM QUOTATION_APPROVE
     WHERE QUOT_APPROVE_ID = p_quation_id
     FETCH FIRST 1 ROWS ONLY;

    ------------------------------------------------------
    -- 3. Insert ALL Purchase Details
    ------------------------------------------------------
    INSERT INTO PURCHASE_DETAILS (
        PURCHASE_DETAIL_ID,
        PURCHASE_ID,
        PRODUCT_ID,
        PRODUCT_NAME,
        QUTE_QUANTITY,
        QUATATION_PRICE
    )
    SELECT NVL((SELECT MAX(PURCHASE_DETAIL_ID) FROM PURCHASE_DETAILS),0)
           + ROW_NUMBER() OVER (ORDER BY PRODUCT_ID),
           V_PURCHASE_ID,
           PRODUCT_ID,
           PRODUCT_NAME,
           QUTE_QUANTITY,
           QUOTATION_PRICE
      FROM QUOTATION_APPROVE
     WHERE QUOT_APPROVE_ID = p_quation_id;

    COMMIT;
END;
/
commit;