 (select c.CUSTOMER_ID, c.CUSTOMER_NAME Customer_Name,
sum (decode(p.category,'Electronics',oi.QUANTITY * oi.PRICE,0))

"Electronics",

sum (decode(p.category,'Laptop',oi.QUANTITY * oi.PRICE,0)) "Laptop",
sum (decode(p.category,'Monitor',oi.QUANTITY * oi.PRICE,0))

"Monitor"

from CUSTOMER c, SELL_ORDER_MASTER  o, SELL_ORDER_DETAILS oi, PRODUCTS p
where c.CUSTOMER_ID = o.CUSTOMER_ID and o.SELL_ORDER_ID = oi.SELL_ORDER_ID and

oi.PRODUCT_ID = p.PRODUCT_ID

group by c.customer_id, c.Customer_Name order by c.Customer_Name)


CUSTOMER
   (	"CUSTOMER_ID" NUMBER, 
	"CUSTOMER_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"GENDER" VARCHAR2(10), 
	"PHONE_NUMBER" VARCHAR2(20), 
	"EMAIL" VARCHAR2(100), 
	"ADDRESS" VARCHAR2(200), 
	 PRIMARY KEY ("CUSTOMER_ID")
   ) 



SELL_ORDER_DETAILS
   (	"SELL_ORDER_DETAIL_ID" NUMBER NOT NULL ENABLE, 
	"SELL_ORDER_ID" NUMBER, 
	"PRODUCT_ID" NUMBER, 
	"PRODUCT_NAME" VARCHAR2(100), 
	"UNIT_TYPE" VARCHAR2(10), 
	"PRICE" NUMBER(10,2), 
	"QUANTITY" NUMBER, 
	"TOTAL_AMOUNT" NUMBER(10,2), 
	"DISCOUNT_PERCENT" NUMBER(5,2), 
	"DISCOUNT_AMOUNT" NUMBER(10,2), 
	 PRIMARY KEY ("SELL_ORDER_DETAIL_ID")

   ) 


SELL_ORDER_MASTER 
   (	"SELL_ORDER_ID" NUMBER NOT NULL ENABLE, 
	"CUSTOMER_ID" NUMBER, 
	"SALE_DATE" DATE DEFAULT SYSDATE, 
	"CUST_PHONE" VARCHAR2(15), 
	"TOTAL_AMOUNT" NUMBER(10,2), 
	"PAID_AMOUNT" NUMBER(10,2), 
	"VAT" NUMBER(10,2), 
	"VAT_AMOUNT" NUMBER(10,2), 
	"NET_PAYABLE_AMO" NUMBER(10,2), 
	"INVOICE_NO" VARCHAR2(50), 
	"PAYMENT_METHOD" VARCHAR2(30), 
	"PAYMENT_STATUS" VARCHAR2(20), 
	"SALES_REP_ID" NUMBER, 
	"CHANGE_AMOUNT" NUMBER(10,2), 
	 PRIMARY KEY ("SELL_ORDER_ID")
   ) 


PRODUCT_CATEGORY 
   (	"CATEGORY_ID" NUMBER, 
	"CATEGORY_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(255), 
	"ACTION_USER" VARCHAR2(50), 
	"STATUS" VARCHAR2(20), 
	 PRIMARY KEY ("CATEGORY_ID")
   ) 

 PRODUCTS
   (	"PRODUCT_ID" NUMBER, 
	"PRODUCT_NAME" VARCHAR2(150) NOT NULL ENABLE, 
	"PURCHASE_PRICE" NUMBER(10,2), 
	"SELL_PRICE" NUMBER(10,2), 
	"STOCK_QTY" NUMBER, 
	"BRAND_ID" NUMBER, 
	"CATEGORY_ID" NUMBER, 
	"TYPE_ID" NUMBER, 
	"STATUS" VARCHAR2(50) DEFAULT 'ACTIVE',
	"DESCRIPTION" VARCHAR2(255), 
	 PRIMARY KEY ("PRODUCT_ID")

   ) 

PURCHASE_DETAILS 
   (	"PURCHASE_DETAIL_ID" NUMBER, 
	"PURCHASE_ID" NUMBER, 
	"TOTAL_PRICE" NUMBER(10,2), 
	"CREATED_DATE" DATE DEFAULT SYSDATE, 
	"QUTE_QUANTITY" NUMBER, 
	"QUATATION_PRICE" NUMBER(10,2), 
	"PRODUCT_ID" NUMBER, 
	"PRODUCT_NAME" VARCHAR2(100), 
	 PRIMARY KEY ("PURCHASE_DETAIL_ID")
   ) ;


 PURCHASE_MASTER 
   (	"PURCHASE_ID" NUMBER, 
	"QUOT_MASTER_ID" NUMBER, 
	"PURCHASE_DATE" DATE DEFAULT SYSDATE, 
	"TOTAL_AMOUNT" NUMBER(10,2), 
	"CREATED_DATE" DATE DEFAULT SYSDATE, 
	"QUATATION_APPROVE_ID" NUMBER, 
	"SUPPLIER_NAME" VARCHAR2(100), 
	"NET_TOTAL_AMOUNT" NUMBER(10,2), 
	"PERCENTAGE" NUMBER(5,2), 
	"VAT" NUMBER(10,2), 
	"GIVEN_AMOUNT" NUMBER(10,2), 
	"DUE_AMOUNT" NUMBER(10,2), 
	"NET_AMOUNT" NUMBER(10,2), 
	"SUPPLIER_ID" NUMBER, 
	"PURCHASE_DONE" NUMBER, 
	"GIVEN_DUE_AMOUNT" NUMBER(15,2), 
	"DISCOUNT" NUMBER, 
	"DISCOUNT_AMOUNT" NUMBER, 
	"PURCHASE_INVOICE" VARCHAR2(100), 
	 PRIMARY KEY ("PURCHASE_ID")
  USING INDEX  ENABLE
   ) 








PRODUCT_CATEGORY 
   (	"CATEGORY_ID" NUMBER, 
	"CATEGORY_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(255), 
	"ACTION_USER" VARCHAR2(50), 
	"STATUS" VARCHAR2(20), 
	 PRIMARY KEY ("CATEGORY_ID")
   ) 


PRODUCT_BRAND
   (	"BRAND_ID" NUMBER, 
	"BRAND_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(255), 
	"ACTION_USER" VARCHAR2(50), 
	"STATUS" VARCHAR2(20), 
	 PRIMARY KEY ("BRAND_ID")

   ) ;

PRODUCT_TYPE
   (	"TYPE_ID" NUMBER, 
	"TYPE_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(255), 
	"ACTION_USER" VARCHAR2(50), 
	"STATUS" VARCHAR2(20), 
	 PRIMARY KEY ("TYPE_ID")
   ) 











