BEGIN
    -- Must be numeric
    IF NOT REGEXP_LIKE(:PURCHASE_DETAILS.VAT_PERCENTAGE, '^[0-9]*\.?[0-9]+$') THEN
        MESSAGE('VAT Percentage must be a numeric value.');
        MESSAGE(' ');
        GO_ITEM('PURCHASE_DETAILS.VAT_PERCENTAGE');
        RAISE FORM_TRIGGER_FAILURE;
    END IF;

    -- Must be >= 0
    IF :PURCHASE_DETAILS.VAT_PERCENTAGE < 0 THEN
        MESSAGE('VAT Percentage cannot be negative.');
        MESSAGE(' ');
        GO_ITEM('PURCHASE_DETAILS.VAT_PERCENTAGE');
        RAISE FORM_TRIGGER_FAILURE;
    END IF;

    -- Must be <= 100%
    IF :PURCHASE_DETAILS.VAT_PERCENTAGE > 100 THEN
        MESSAGE('VAT Percentage cannot exceed 100%.');
        MESSAGE(' ');
        GO_ITEM('PURCHASE_DETAILS.VAT_PERCENTAGE');
        RAISE FORM_TRIGGER_FAILURE;
    END IF;

    ----------------------------------------------------
    -- Only your required calculation:
    ----------------------------------------------------
    :PURCHASE_DETAILS.DISCOUNT_AMOUNT :=
        :PURCHASE_DETAILS.TOTAL_PRICE
        - (:PURCHASE_DETAILS.TOTAL_PRICE * :PURCHASE_DETAILS.VAT_PERCENTAGE / 100);

    ----------------------------------------------------

    GO_ITEM('PURCHASE_DETAILS.VAT');

END;
